.events-container {
    width: 100%;
    height: 100%;
    display: flex;
}
  
.events-container .nav-bar {
    width: 300px;
}
  
.events-container .events {
    flex: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
    background-color: #CFCECA;
    overflow: auto;
}
  
.events-container .pageheader {
    margin-bottom: 15px;
    font-family: 'Noto Serif', serif;
    font-size: 36px;
    color: #152724;
}

.events-container .tool-bar {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10px;
}

.events-container .add-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: 'Noto Serif', serif;
    font-size: 20px;
    color: #a57c01;
    padding: 8px;
    text-align: center;
    border-radius: 5px;
    background-color: #152238;
}

.grid-container {
    display: grid;
    row-gap: 50px;
    column-gap: 15px;
    grid-template-columns: repeat(auto-fit, 200px)
}

.grid-container .tile {
    padding: 8px;
    background-color: #152238;
    color: #a57c01;
    border-radius: 5px;
}

.grid-container .tile .card {
    justify-content: center;
    align-items: center;
    font-family: serif;
}

.des-modal-content {
    color: #152238;
    background-color: #CFCECA;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%
} 
